<!DOCTYPE html>
            <html>
                <head>
                    <title>Home page for dinos!</title>
                    <style>
                      * {
                          color: #58a357;
                          font-size: 1em;
                          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                      }  
                      body{
                          background-color: rgb(111, 107, 228);
                      }
                      h1 {
                          color: white;
            
                      }
                      h2 {
                          color: rgb(66, 194, 104); 
            
                      }
            
                      h3 {
                          color: rgb(167, 102, 0); 
            
                      }
            
            
                   
                    </style>
                </head>
            <body>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3APatagotitan_restoration_2019.png&psig=AOvVaw3FFf2uJZetkVqDYBqvcRGJ&ust=1603641087489000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjb0d7KzewCFQAAAAAdAAAAABAJ">
            <h1>Patagotitan</h1>
            <h2>Patagotitan was 34 meters!!!!!! It's weight is 76 TONS !!!!!!!!!!!!!!!!!!!</h2>
        
            
                <h1><a href="../dino-home.html">Home</h1>
            
            
            
            
    