<!DOCTYPE html>
            <html>
                <head>
                    <title>Home page for dinos!</title>
                    <style>
                      * {
                          color: #02eb00;
                          font-size: 1em;
                          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                      }  
                      body{
                          background-color: rgb(13, 5, 255);
                      }
                      h1 {
                          color: white;
            
                      }
                      h2 {
                          color: rgb(232, 0, 253); 
            
                      }
            
                      h3 {
                          color: rgb(255, 102, 0); 
            
                      }
            
            
                   
                    </style>
                </head>
            <body>
            <img src="https://images-na.ssl-images-amazon.com/images/I/81KRMZc-ybL._AC_SX425_.jpg">
            <h1>Therizinosaurus</h1>
            <h2>Therizinosaurus had 70 cm LONG CLAWS !!! Oh my god !</h2>
        
            
                <h1> <a href="dino-home.html">Home</h1>
            
            
            
            
    